<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .maindiv{
            height: 100vh;
            width: 100%;
            /* background-image: url(./images/pexels-chris-g-1477166.jpg); */
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./images/pexels-chris-g-1477166.jpg);
            background-size: cover;
            background-position: center;
            object-fit: cover;
        }
        .header{
            height: 15%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            display: flex;
            background-color: black;
        }
        .logo{
            height: 100%;
            width: 20%;
            /* border: 1px solid #fff; */
            color: #fff;
            font-size: 32px;
            justify-content: space-around;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo>p{
            font-style: italic;
            text-align: center;

        }
        span{
            color: red;
            font-weight: bold;
        }
        .navbar{
            height: 100%;
            width: 60%;
            /* border: 1px solid #fff; */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar>a{
            color: #fff;
            font-size: large;
            text-decoration: none;
            font-style: italic;      
        }
        .navbar>a:hover{
            color: red;
            font-size: larger;
            transition: 0.1s;
            text-decoration: underline;
        }
        .btns{
            height: 100%;
            width: 20%;
            /* border: 1px solid #fff; */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btns>button{
            height: 30%;
            width: 49%;
            /* font-size: large; */
            border-radius: 25px;
            font-style: italic;
            background-color: rgba(255, 0, 0, 0.842);
            color: #fff;
            box-shadow: 4px 4px 1px rgba(165, 42, 42, 0.849);
            border: none;
        }
        .btns>button:hover{
            /* color: black; */
            font-size: larger;
            box-shadow: 4px 4px 1px brown;
        }
        .body{
            height: 85%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            background-color: rgba(128, 128, 128, 0.781);
            height: 70%;
            width: 70%;
            /* border: 1px solid #fff; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }
        .content{
            height: 80%;
            width: 40%;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.781);
            box-shadow: 3px 3px 5px black;
        }
        .card1{
            height: 80%;
            width: 40%;
            border: 1px solid #fff;
            background-image: url(./images/flowers-background-butterflies-beautiful-87452.jpeg);
            background-size: cover;
            background-position: center;
            object-fit: contain;
            box-shadow: 3px 3px 5px black;

        }
        .content>h1{
            color: #fff;
            font-style: italic;
            /* border: 1px solid #fff; */
            width: 90%;
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: red;
            font-size: 40px;
        }
        .content>p{
            color: #fff;
            /* border: 1px solid #fff; */
            width: 90%;
            height: 80%;
            font-size: 32px;
            font-style: italic;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            /* color: red; */
        }
        .footer{
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.918);
            border: 1px solid #fff;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .text{
            height: 15%;
            width: 100%;
            /* border: 1px solid #fff; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .text>h1{
            color: #fff;
            text-align: center;
            font-size: 50px;
            font-style: italic;
        }
        .style{
            height: 70%;
            width: 85%;
            border: 1px solid #fff;   
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.644);
            box-shadow: 3px 3px 5px gray;
        }
        .card3{
            height: 60%;
            width: 26%;
            border: 1px solid #fff; 
            box-shadow: 4px 4px 5px black;
            background-color: black;
            box-sizing: border-box;

        }
        .card4{
            height: 60%;
            width: 26%;
            border: 1px solid #fff; 
            box-shadow: 4px 4px 5px black;
            background-color: black;
            box-sizing: border-box;

        }
        .card5{
            height: 60%;
            width: 26%;
            border: 1px solid #fff; 
            box-shadow: 4px 4px 5px black;
            background-color: black;
            box-sizing: border-box;

        }
        #part1{
            height: 20%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            color: #fff;
            font-size: 32px;
            font-style: italic;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #part2{
            height: 60%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            background-image: url(./images/pexels-chris-g-1477166.jpg);
            background-size: cover;
            background-position: center;
            object-fit: cover;
        }
        #part3{
            height: 20%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        #part3>button{
            height: 50%;
            width: 35%;
            /* font-size: large; */
            border-radius: 25px;
            font-style: italic;
            background-color: rgba(255, 0, 0, 0.842);
            color: #fff;
            box-shadow: 4px 4px 1px rgba(165, 42, 42, 0.849);
            border: none;
        }
        #part4{
            height: 20%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            color: #fff;
            font-size: 32px;
            font-style: italic;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #part5{
            height: 60%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            background-image: url(./images/pexels-chris-g-1477166.jpg);
            background-size: cover;
            background-position: center;
            object-fit: cover;
        } 
        #part6{
            height: 20%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #part6>button{
            height: 50%;
            width: 35%;
            /* font-size: large; */
            border-radius: 25px;
            font-style: italic;
            background-color: rgba(255, 0, 0, 0.842);
            color: #fff;
            box-shadow: 4px 4px 1px rgba(165, 42, 42, 0.849);
            border: none;
        }        
        #part7{
            height: 20%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            color: #fff;
            font-size: 32px;
            font-style: italic;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }        
        #part8{
            height: 60%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            background-image: url(./images/pexels-chris-g-1477166.jpg);
            background-size: cover;
            background-position: center;
            object-fit: cover;
        }        
        #part9{
            height: 20%;
            width: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #part9>button{
            height: 50%;
            width: 35%;
            /* font-size: large; */
            border-radius: 25px;
            font-style: italic;
            background-color: rgba(255, 0, 0, 0.842);
            color: #fff;
            box-shadow: 4px 4px 1px rgba(165, 42, 42, 0.849);
            border: none;
        }
        #part9>button:hover{
            font-size: larger;
        }
        #part6>button:hover{
            font-size: larger;
        }
        #part3>button:hover{
            font-size: larger;
        }
        .footer2{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.89);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .cardback{
            height: 80%;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(./images/pexels-susanne-jutzeler-sujufoto-1169084.jpg);
            background-size: cover;
            object-fit: cover;
            background-position: center;
            box-sizing: border-box;
            box-shadow: 3px 3px 10px #fff;
            font-style: italic;
            background-attachment: fixed;

        }
        .cardback>h1{
            color: red;
            font-size: 40px;
            height: 30%;
            text-align: center;
        }
        .cardback>p{
            color: #fff;
            font-size: 25px;
            height: 70%;
            width: 75%;
            margin: auto;
        }
        .footer3{
            height: 50vh;
            width: 100%;
            background-color: black;
            border: 1px solid #fff;
            box-sizing: border-box;
            align-items: center;
            display: flex;
        }
        .commentbox{
            height: 50%;
            width: 50%;
            border: 1px solid #fff;
            margin-left: 5%;
            font-style: italic;
            box-shadow: 3px 3px 10px #fff;
            background-color: rgba(128, 128, 128, 0.644);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 2%;
            
        }
        .commentbox>h1{
            color: red;
        }
        .commentbox>p{
            color: #fff;
        }
        .last{
            height: 30%;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #fff;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .last1{
            height: 80%;
            width: 20%;
            /* border: 1px solid #fff; */
            color: gray;
            text-align: center;
            font-style: italic;
            
        }
        .last1>h1{
            color: red;
        }

    </style>
</head>
<body>
    <div class="maindiv">
       <div class="header">
           <div class="logo"><p>Beautifull<br><span>Flower</span></p></div>
           <div class="navbar">
               <a href="">Home</a>
               <a href="">Verities</a>
               <a href="">Order</a>
               <a href="">About</a>
               <a href="">Contact</a>
           </div>
           <div class="btns"><button>Order Now!</button></div>
        </div>
        <div class="body">
            <div class="card">
                <div class="content">
                    <h1>:Flowers:</h1>
                    <p>Not an expensive Perfume can beat the fragrance of Flowers.Giving Flowers are Priceless.Flowers are Rare</p>
                </div>
                <div class="card1"></div>
            </div>
        </div>
        <div class="footer">
         <div class="text">
             <h1>Flower<br><span>(The Peace of Mind) </span></h1>
         </div>
         <div class="style">
           <div class="card3">
               <div id="part1">Flowers</div>
               <div id="part2"></div>
               <div id="part3"><button>Click me!</button></div>
           </div>
           <div class="card4">
            <div id="part4">Flowers</div>
            <div id="part5"></div>
            <div id="part6"><button>Click me!</button></div>
           </div>
           <div class="card5">
            <div id="part7">Flowers</div>
            <div id="part8"></div>
            <div id="part9"><button>Click me!</button></div>
           </div>
         </div>
        </div>
        <div class="footer2">
            <div class="cardback">
                <br>
                <br>
                <br>
                <h1>FLOWERS ARE BEAUTY</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sit porro dicta beatae tenetur omnis enim nam iusto adipisci consequatur, reiciendis dolorem, numquam nulla dolore debitis et aliquam tempora vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus excepturi quidem ipsum nulla nostrum. Officiis molestias quia atque odit eum illo tempora labore at, qui debitis eius ab aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, impedit nesciunt. Quod perferendis pariatur corporis assumenda ducimus, repudiandae debitis, incidunt esse praesentium odit amet. Ipsum eum in ea alias laboriosam.</P>
            </div>
        </div>
        <div class="footer3">
            <div class="commentbox">
                <h1>Anonymous</h1>
                <br>
                <br>
                <p>
                    We loved using SpotFinder. It was easy and simple for us. I am 80 years old and we liked how easy it was to do a booking.
                </p>
            </div>
        </div>
        <div class="last">
           <div class="last1">
               <h1>About us</h1>
               <br>
               <br>
               <p>As Travelers and preplanners on a trip, we hate not being able to find parking on a reliable site</p>
           </div>
           <div class="last1">
               <h1>Company</h1>
               <br>
               <br>
               <p>Privacy Policy
                Cancellation Policy
                Terms and Conditions</p>
           </div>
           <div class="last1">
               <h1>Contect info</h1>
               <br>
               <br>
               <p>contact@flower.app
                833-799-7900
                Contact support</p>
           </div>
        </div>
    </div>
</body>
</html>